[common]
server_addr = your_frps_address_ip
server_port = 7000

[web]
type = http
# 你本地服务的端口号
local_port = your_local_server_port
# 宿主机的ip
local_ip = your_local_server_ip
# frps主机的域名
custom_domains = your_domain_name
